# This file sets variables that are used by updatedb.
# For more info, see the updatedb.conf(5) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs anon_inodefs auto autofs bpf bdev binfmt binfmt_misc cgroup cgroup2 cifs coda configfs cramfs cpuset debugfs devfs devpts devtmpfs ecryptfs eventpollfs exofs futexfs ftpfs fuse fusectl gfs gfs2 hostfs hugetlbfs inotifyfs iso9660 jffs2 lustre misc mqueue ncpfs nfs NFS nfs4 nfsd nnpfs ocfs ocfs2 pipefs proc pstore ramfs rpc_pipefs securityfs selinuxfs sfs shfs smbfs sockfs spufs sshfs subfs supermount sysfs tmpfs tracefs ubifs udf usbfs vboxsf vperfctrfs"

# Paths which are pruned from updatedb database
#PRUNEPATHS="/tmp /var/tmp /var/cache /var/log /var/lock /var/run /var/spool /var/db /var/cache /mnt"
# Add some SailfishOS specific paths:
# leave out the user homes per default (privacy!), they can be indexed by using th user-specific database:
PRUNEPATHS="/tmp /var/tmp /var/cache /var/log /var/lock /var/run /var/spool /var/db /var/cache /mnt /root /run /odm /vendor /home/.zypp-cache /home/.pk-zypp-dist-upgrade-cache /home/.system/var/tmp /home/.system/var/cache /home/.system/var/log /home/.system/var/lock /home/.system/var/run /home/.system/var/spool /home/.system/var/db /home/.system/var/cache"

# Folder names that are pruned from updatedb database
PRUNENAMES=".git .hg .svn CVS .bzr .osc lost+found .cache cache cache2 OfflineCache .thumbs __pycache__"

# Skip bind mounts.
PRUNE_BIND_MOUNTS="yes"
